<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Libro de visitas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1>Libro de Visitas</h1>
    <a href="./comments">Ver los comentarios de los visitantes</a>
    <h2>Este formulario le permite enviar comentarios sobre este sitio.</h2>
    <form action="submitPost" method="POST">
      <p>Nombre: <input type="text" name="nombre" size="30" /></p>
      <p>Correo electrónico: <input type="text" name="email" size="30" /></p>
      <p>Comentario:</p>
      <textarea name="comentario" rows="5" cols="30"></textarea>
      <p><input type="submit" name="submit" value="submit" /></p>
    </form>
    <!-- <a href="">Ver los comentarios de los visitantes</a> -->

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="message"></p>
      </div>
    </div>

    <script>
      const params = new URLSearchParams(window.location.search);
      const successMessage = params.get("success");
      const errorMessage = params.get("error");
      // Get the modal
      var modal = document.getElementById("myModal");
      var btn = document.getElementById("myBtn");
      var span = document.getElementsByClassName("close")[0];
      var message = document.getElementById("message");

      span.onclick = function () {
        modal.style.display = "none";
        window.location.href = "./";
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
          window.location.href = "./";
        }
      };

      if (successMessage || errorMessage) {
        if (successMessage) {
          message.innerHTML = successMessage;
        } else {
          message.innerHTML = errorMessage;
        }
        modal.style.display = "block";
      }
    </script>
  </body>
</html>
